<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <!-- ROW 1 -->
    <Button
        android:id="@+id/topLeftButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/guideTop"
        app:layout_constraintEnd_toStartOf="@+id/guideLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topCenterButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/guideTop"
        app:layout_constraintEnd_toStartOf="@id/guideRight"
        app:layout_constraintStart_toEndOf="@id/guideLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topRightButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/guideTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideRight"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ROW 2 -->
    <Button
        android:id="@+id/centerLeftButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideBottom"
        app:layout_constraintEnd_toStartOf="@id/guideLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop" />

    <Button
        android:id="@+id/middleButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideBottom"
        app:layout_constraintEnd_toStartOf="@id/guideRight"
        app:layout_constraintStart_toStartOf="@id/guideLeft"
        app:layout_constraintTop_toBottomOf="@id/guideTop" />

    <Button
        android:id="@+id/centerRightButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideRight"
        app:layout_constraintTop_toBottomOf="@id/guideTop" />

    <!-- ROW 3 -->
    <Button
        android:id="@+id/bottomLeftButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideBottom" />

    <Button
        android:id="@+id/bottomCenterButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideRight"
        app:layout_constraintStart_toEndOf="@id/guideLeft"
        app:layout_constraintTop_toBottomOf="@+id/guideBottom" />

    <Button
        android:id="@+id/bottomRightButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text=""
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideRight"
        app:layout_constraintTop_toBottomOf="@+id/guideBottom" />
</android.support.constraint.ConstraintLayout>